{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31942.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/studies/studies/dae/2ยบ year/graphics programming 1/lab/graphics-programming-1/gp1_raytracer_alejandro_roca_vandesype_2dae09/source/vector4.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "e05bc387b6031c3b102355e65b3fdee78928bb2a04555e2c0c9e8644a77a8626"
          }
        },
        {
          "location": {
            "uri": "file:///c:/studies/studies/dae/2ยบ year/graphics programming 1/lab/graphics-programming-1/gp1_raytracer_alejandro_roca_vandesype_2dae09/source/vector4.h"
          },
          "hashes": {
            "sha-256": "7ec56358ea13378e57d118bd898e0ce826e9a7b14f9c6e3f29fba4b68e0f8ec4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/studies/studies/dae/2ยบ year/graphics programming 1/lab/graphics-programming-1/gp1_raytracer_alejandro_roca_vandesype_2dae09/source/vector3.h"
          },
          "hashes": {
            "sha-256": "ed207da856cb5d73498757c1cfb584fbd2456521fabcbcfab498011a7f09e80a"
          }
        }
      ]
    }
  ]
}